.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-primary);
  box-shadow: 0 1px 2px var(--shadow-1);
  border-radius: 10px;
  padding: 15px 15px 1rem 15px;
  width: 100%;
  max-width: 432px;
  height: fit-content;
  color: var(--color-primary);

  .header {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--bg-third);

    svg {
      position: absolute;
      right: 0;
      cursor: pointer;
      font-size: 25px;
      color: var(--color-secondary);
    }

    span:first-of-type {
      font-weight: 700;
      font-size: 32px;
    }

    span:last-of-type {
      font-size: 15px;
      color: var(--color-secondary);
    }
  }

  form {
    margin-top: 1rem;

    label {
      color: #606770;
      font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: normal;
      line-height: 20px;
      margin: 2px 0 0 0;
      display: flex;
      align-items: inherit;

      .info {
        cursor: pointer;
        position: relative !important;
        margin-left: 3px;
      }
    }

    .nameLastnameFields {
      display: flex;
      flex-direction: column;
      gap: 0;

      @media (min-width: 430px) {
        flex-direction: row;
        gap: 1rem;
      }
    }

    .genderFields {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      position: relative;

      .genderFieldsWrapper {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
      }

      svg {
        position: absolute;
        right: 0;
        top: 5px;
      }
    }

    .birthdayFields {
      display: flex;
      flex-direction: column;
      position: relative;

      .birthdayFieldsWrapper {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }

      svg {
        position: absolute;
        right: 0;
        top: 4px;
      }
    }

    .termsText {
      margin: 1rem 0;
      font-family: inherit;
      font-size: 11px;
      color: #777;
      width: auto;
    }

    .buttonWrapper {
      display: flex;
      justify-content: center;

      button {
        width: 194px;
        background-color: var(--green-color);
      }
    }
  }
}