
.inputError {
  position: relative;
  padding: 15px 10px;
  background-color: var(--color-warning);
  width: 100%;
  color: #ffffff;
  font-size: 13px;
  border-radius: 5px;
  margin-bottom: 10px;

  .errorArrowTop {
    border-top: 10px solid var(--color-warning);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
  }

  .errorArrowBottom {
    border-bottom: 10px solid var(--color-warning);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
  }
}

.inputErrorDesktop {
  position: absolute;
  right: 24rem;
  width: 300px;

  .errorArrowLeft {
    border-left: 10px solid var(--color-warning);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    right: -10px;
    top: 13px;
  }
}

.inputErrorLastname {
  position: absolute;
  left: 13rem;
  width: 300px;

  .errorArrowRight {
    border-right: 10px solid var(--color-warning);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    left: -10px;
    top: 13px;
  }
}