
.container {
  background-color: var(--bg-forth);
  padding: 0 1rem;

  .loginWrapper {
    height: 100vh;
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;

    .login1 {
      width: 100%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        font-size: 20px;
        text-align: center;
      }

      img {
        width: 100%;
      }
    }

    .login2 {
      text-align: center;
      width: 100%;
      max-width: 390px;

      .login2Wrap {
        margin: 1rem 0 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background-color: var(--bg-primary);
        box-shadow: 0 1px 2px var(--shadow-1);
        padding: 1rem 1rem 2rem 1rem;
        height: fit-content;
        border-radius: 10px;

        form {
          width: 100%;
        }

        button {
          width: 100%;
          font-size: 17px;
          user-select: none;
        }

        a {
          color: var(--blue-color);
          font-size: 14px;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        hr {
          width: 100%;
          border: 1px solid var(--bg-third);
        }

        .openSignup {
          background-color: var(--green-color);
          width: 70%;
          margin-top: 1rem;
        }
      }

      a {
        font-size: 15px;
      }
    }
  }
}

@media (min-width: 850px) {
  .container {
    display: flex;
    justify-content: center;

    .loginWrapper {
      width: 1300px;
      flex-direction: row;
      justify-content: center;
      gap: 8rem;

      .login1 {
        width: 50%;
        max-width: none;
        margin-bottom: 20vh;
        align-items: flex-start;

        img {
          width: 300px;
        }
      }

      .login2 {
        max-width: 400px;

        .login2Wrap {

          button {
            height: 50px;
          }
        }
      }
    }
  }
}