
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  body {
    font-family: -apple-system, Hevletica, Arial, 'sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    html {
      overflow-y: scroll;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .blue_btn {
      border: none;
      border-radius: 7px;
      outline: none;
      padding: 8.5px 7px;
      font-family: inherit;
      font-weight: 600;
      font-size: 14px;
      color: #fff;
      align-items: center;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
      background-color: var(--blue-color);
    }

    .blur {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, .768);
      z-index: 99;
    }
  }
}


:root {
  --bg-primary: #fff;
  --bg-secondary: #f0f2f5;
  --bg-third: #e4e6eb;
  --bg-forth: #f0f2f5;
  --color-primary: #050505;
  --color-secondary: #65676b;
  --color-warning: #b94a48;
  --divider: #ced0d4;
  --dark-bg-primary: #18191a;
  --dark-bg-secondary: #242526;
  --dark-bg-third: #3a3b3c;
  --dark-color-primary: #242526;
  --dark-color-secondary: #b0b3b8;
  --blue-color: #1876f2;
  --green-color: #42b72a;
  --light-blue-color: #e7f3ff;
  --border-color: #ccced2;
  --shadow-1: rgba(0, 0, 0, 0.2);
  --shadow-2: rgba(0, 0, 0, 0.1);
  --shadow-3: rgba(0, 0, 0, 0.3);
  --shadow-inset: rgba(255, 255, 255, 0.5);
}